ProtocolSearch.xaml

<UserControl x:Class="Odyssey.Session.Client.UI.ProtocolSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Odyssey.Session.Client.UI"
    xmlns:common="clr-namespace:Odyssey.Client.Common.Controls;assembly=Odyssey.Client.Common"
    xmlns:converters="clr-namespace:Odyssey.Session.Client.UI.Converters"
    Height="Auto" Width="Auto">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <UserControl x:Name="PresentingComplaintSearchInputBox" Template="{StaticResource complaintSearchInputBox}" 
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     FontSize="17" />
        </Grid>

        <TextBlock Grid.Row="1" Text="{x:Static local:Properties.Resources.PresentingComplaintNoMatches}"  Margin="4">
                        <TextBlock.Visibility>
                            <Binding Path="PresentingComplaints.Count"
                                     Converter="{StaticResource IntToVisibity}"
                                     FallbackValue="Collapsed" />
                        </TextBlock.Visibility>
        </TextBlock>

        <common:Listbox ItemsSource="{Binding PresentingComplaints}" 
                        SelectedItem="{Binding PresentingComplaintSearchResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Grid.Row="2">
            <common:Listbox.Visibility>
                <Binding Path="PresentingComplaints.Count"
                                     Converter="{StaticResource IntPCToVisibity}"
                                     FallbackValue="Collapsed" />
            </common:Listbox.Visibility>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="OuterBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                                    <Border x:Name="ItemBorder"
                                            BorderThickness="0"
                                            Margin="1"
                                            >
                                        <ContentControl x:Name="ItemTextBlock" FontSize="13" Foreground="{StaticResource PresentingComplaintForeground}" MouseLeftButtonDown="ItemTextBlockMouseLeftButtonDown">
                                            <ContentControl.Content>
                                                <MultiBinding
                                                    Converter="{StaticResource HighlightSubstring}">
                                                    <Binding Path="Description"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type common:Listbox}}"
                                                             Path="DataContext.SearchCriteria"/>
                                                </MultiBinding>
                                            </ContentControl.Content>
                                        </ContentControl>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource SelectedPresentingComplaintBackground}" />
                                        <Setter TargetName="ItemTextBlock" Property="Foreground" Value="{StaticResource PressedForeground}" />
                                      </Trigger> 
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource OdysseyListHighlightBorder}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </common:Listbox>
    </Grid>
</UserControl>             
